Locales['da'] = {
  ['valid_purchase'] = 'Bekræft dette køb?',
  ['yes'] = 'Ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nej',
  ['helmet'] = 'Hjelm / Hat',
  ['glasses'] = 'Briller',
  ['mask'] = 'Maske',
  ['ears'] = 'Øretilbehør',
  ['shop'] = '%s Butik',
  ['set_unset'] = 'Tag på / Tag af',
  ['not_enough_money'] = 'Du har ikke nok penge',
  ['press_access'] = 'Tryk [E] for at få adgang til menuen',
  ['accessories_blip'] = 'Tilbehør',
  ['no_ears'] = 'Du har ikke øretilbehør',
  ['no_glasses'] = 'Du har ikke briller',
  ['no_helmet'] = 'Du har ikke en hjelm',
  ['no_mask'] = 'Du har ikke en maske',
  ['you_paid'] = 'Du betalte $%s',
  ['keymap'] = 'Åbn tilbehørs menu',
}
