Locales ['sr'] = {
  ['valid_purchase'] = 'potvrdite kupovinu?',
  ['yes'] = 'da (<span style="color: green;">$%s</span>)',
  ['no'] = 'ne',
  ['helmet'] = 'kaciga / šešir',
  ['glasses'] = 'naočare',
  ['mask'] = 'maska',
  ['ears'] = 'naušnice',
  ['shop'] = '%s prodavnica',
  ['set_unset'] = 'stavi / skini',
  ['not_enough_money'] = 'nemate dovoljno novca',
  ['press_access'] = 'pritisni [E] da pristupiš menu',
  ['accessories_blip'] = 'dodatci',
  ['no_ears'] = 'nemate dodatke za uši',
  ['no_glasses'] = 'nemate naočare',
  ['no_helmet'] = 'nemate kacigu',
  ['no_mask'] = 'nemate masku',
  ['you_paid'] = 'platili ste $%s',
}
