Locales ['sr'] = {
  ['valid_purchase'] = 'Potvrdite kupovinu?',
  ['yes'] = 'Da (<span style="color: green;">$%s</span>)',
  ['no'] = 'Ne',
  ['helmet'] = 'Kaciga / šešir',
  ['glasses'] = 'Naočare',
  ['mask'] = 'Maska',
  ['ears'] = 'Nausnice',
  ['shop'] = '%s prodavnica',
  ['set_unset'] = 'Stavi / Skini',
  ['not_enough_money'] = 'Nemate dovoljno novca',
  ['press_access'] = 'Pritisni [E] da pristupiš meniju',
  ['accessories_blip'] = 'Dodaci',
  ['no_ears'] = 'Nemate dodatke za uši',
  ['no_glasses'] = 'Nemate naočare',
  ['no_helmet'] = 'Nemate kacigu',
  ['no_mask'] = 'Nemate masku',
  ['you_paid'] = 'Platili ste $%s',
}
