Locales ['sv'] = {
    ['valid_purchase'] = 'Vill du köpa detta?',
    ['yes'] = 'Ja (<span style="color: green;">%skr</span>)',
    ['no'] = 'Nej',
    ['helmet'] = 'Hjälm / Hatt',
    ['glasses'] = 'Glasögon',
    ['mask'] = 'Mask',
    ['ears'] = 'Öron accessoarer',
    ['shop'] = '%s affär',
    ['set_unset'] = 'Ta på / Ta av',
    ['not_enough_money'] = 'Du har inte tillräckligt med pengar',
    ['press_access'] = 'Tryck [E] för att öppna menyn',
    ['accessories_blip'] = 'Accessoarer',
    ['no_ears'] = 'Du har inga öron accessoarer',
    ['no_glasses'] = 'Du har inga glasögon',
    ['no_helmet'] = 'Du har ingen hjälm',
    ['no_mask'] = 'Du har ingen mask',
    ['you_paid'] = 'Du betalade %skr',
    ['keymap'] = 'Öppna accessoar meny',
  }
